<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_input"
        android:icon="@mipmap/nuticon"
        android:title="@string/satzpaar_eingeben">
    </item>

    <item android:id="@+id/menu_main"
        android:icon="@mipmap/brazilnuticon"
        android:title="@string/Menu">
    </item>

    <item android:id="@+id/menu_list"
        android:icon="@mipmap/hazelnuticon"
        android:title="@string/satzpaare_anzeigen">
    </item>


    <item android:id="@+id/menu_help"
        android:icon="@mipmap/peanuticon"
        android:title="@string/Anleitungen">
    </item>

</menu>