<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="#FFFFFF"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:fontFamily="casual"
    android:gravity="center_vertical"
    android:textStyle="bold"
    android:padding="5dp"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:textAlignment="center"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@android:color/black"
    android:textSize="@dimen/xhdpi_sentencelist_fontsize" />